# BookApi2

./: README.md
bookApi/bookApi.infrastructure/: bookApi.infrastructure.csproj
bookApi/bookApi.infrastructure/Contexts/: ApplicationDbContext.cs
bookApi/bookApi.infrastructure/Data/: DataSeeder.cs
bookApi/bookApi.infrastructure/Enums/: UserRole.cs
bookApi/bookApi.infrastructure/Extensions/: AuthExtension.cs  InfrastructureExtension.cs  SwaggerServiceExtension.cs
bookApi/bookApi.infrastructure/Migrations/: 20241126161540_User-Role.Designer.cs  20241126161540_User-Role.cs  20241204235052_role2-data.Designer.cs  20241204235052_role2-data.cs  20241206234213_books-genres.Designer.cs  20241206234213_books-genres.cs  20241209235519_Genre-data.Designer.cs  20241209235519_Genre-data.cs  20241210004327_relacion.Designer.cs  20241210004327_relacion.cs  20241211230847_nada.Designer.cs  20241211230847_nada.cs  20241211233026_initial.Designer.cs  20241211233026_initial.cs  20241211233545_role.Designer.cs  20241211233545_role.cs  20241211233627_genre-data.Designer.cs  20241211233627_genre-data.cs  20241221003939_initial.Designer.cs  20241221003939_initial.cs  20241221004153_role.Designer.cs  20241224003853_user.Designer.cs  20241224003853_user.cs  20241224005325_data-hard.Designer.cs  20241224005325_data-hard.cs  20250110004444_likeAndReview.Designer.cs  20250110004444_likeAndReview.cs  20250113235202_comments.Designer.cs  20250113235202_comments.cs  20250126002257_test.Designer.cs  20250126002257_test.cs  20250911151631_initial2.Designer.cs  20250911151631_initial2.cs  ApplicationDbContextModelSnapshot.cs
bookApi/bookApi.infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs  (+6 more)
(+120 files in other folders)
